spring.datasource.url = jdbc:h2:file:~/REALSuiteArchDB;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8081
#logging.file=logs/realsuite.log
