spring.datasource.url = jdbc:h2:file:~/REALSuiteArchDB;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.generate_statistics=true
server.port=8081